# toffee

./: Dockerfile  README.md  pom.xml
src/main/kotlin/fish/eyebrow/toffee/: App.kt
src/main/kotlin/fish/eyebrow/toffee/model/: ChatModel.kt
src/main/kotlin/fish/eyebrow/toffee/route/: Chat.kt
src/main/resources/: application.conf  chat-model-mapping.xml  hibernate.cfg.xml
src/test/kotlin/fish/eyebrow/toffee/route/: ChatTestCase.kt
